@import "normalize.scss"
@import "reset.scss"

$grey-color: #D9D9D9
$green-color: #478252

*
    box-sizing: border-box

.button
    position: absolute
    background: $grey-color
    border: 1px solid $green-color
    border-radius: 5px
    height: 50px
    width: 150px
    right: 20px
    top: 20px
    &:hover
        background: $green-color
        color: #fff
        border: 1px solid $grey-color

body
    display: flex
    height: 100vh

.left-wrapper
    width: 20%
    height: 100%
    background: $grey-color
    padding: 10px
    li
        margin-left: 10px

.callback
    &__active
        cursor: pointer
    &__archive
        cursor: pointer
    &__list
        padding: 20px
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        border: 1px solid $green-color
        border-radius: 5px
        padding: 10px
        margin-bottom: 5px
        &:last-child
            margin-bottom: 0
        &:nth-child(odd)
            background: $grey-color
    &__data
        margin-right: 10px
    &__archive-btn
        border-radius: 5px
        border: 1px solid $green-color
        &:hover
            border: 1px solid $grey-color
            background: $green-color
            color: #fff

